# capac

./: .gitignore  Procfile  Procfile.windows  README.md  settings.gradle
AndroidApp/: .gitignore  build.gradle  gradle.properties  local.properties
AndroidApp/app/: build.gradle
AndroidApp/app/libs/: folding-cell-1.2.2.aar
AndroidApp/app/src/androidTest/java/ro/capac/android/capac2018/: TestComponentRule.java
AndroidApp/app/src/androidTest/java/ro/capac/android/capac2018/di/component/: TestComponent.java
AndroidApp/app/src/androidTest/java/ro/capac/android/capac2018/di/module/: ApplicationTestModule.java
AndroidApp/app/src/androidTest/java/ro/capac/android/capac2018/ui/login/: LoginActivityTest.java
AndroidApp/app/src/debug/res/values/: google_maps_api.xml
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/ro/capac/android/capac2018/: Home.java  MvpApp.java
AndroidApp/app/src/main/java/ro/capac/android/capac2018/data/: AppDataManager.java  DataManager.java
AndroidApp/app/src/main/java/ro/capac/android/capac2018/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
AndroidApp/app/src/main/java/ro/capac/android/capac2018/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
AndroidApp/app/src/main/java/ro/capac/android/capac2018/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
AndroidApp/app/src/main/java/ro/capac/android/capac2018/service/: SyncService.java
AndroidApp/app/src/main/java/ro/capac/android/capac2018/ui/: MapsActivity.java
AndroidApp/app/src/main/java/ro/capac/android/capac2018/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
AndroidApp/app/src/main/res/color/: bottom_nav_foreground.xml
AndroidApp/app/src/main/res/drawable/: basketball2.psd  bg_category_title.xml  bg_celltitle.xml  bg_chat_input.xml  bg_create_event_btn.xml  bg_design.xml  bg_event_title_cell.xml  bg_going_btn.xml  bg_gradiend.xml  bg_header.xml  bg_register_button.xml  confirm_pass.xml  corner_border_gray.xml  corner_border_rect_gray.xml  expand_btn.xml  gradiend_background.xml  ic_access_time_black_24dp.xml  ic_basketball_1.xml  ic_bowling.xml  ic_boxing.xml  ic_cancel_black_24dp.xml  ic_categories_black_24dp.xml  ic_check_24dp.xml  ic_chess.xml  ic_climbing.xml  ic_close_black_24dp.xml  ic_cricket.xml  ic_edit_black_24dp.xml  ic_event_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_fencing.xml  ic_football.xml  ic_golf.xml  ic_help_black_24dp.xml  ic_history_black_24dp.xml  ic_kayak.xml  ic_location_on_black_24dp.xml  ic_lock.xml  ic_lock_black_24dp.xml  (+27 more)
AndroidApp/app/src/main/res/drawable-xxhdpi/: bg_newcategory_button.xml
AndroidApp/app/src/main/res/layout/: activity_categorizedevents.xml  activity_create_event.xml  activity_home.xml  activity_join_event.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_my_profile.xml  activity_registration.xml  activity_sign_in.xml  activity_top.xml  chat_bubble.xml  chat_layout.xml  dialog_header_user_list.xml  dialog_owner.xml  dialog_owner_header.xml  dialog_propose_category.xml  drawer_header.xml  event_cell.xml  event_cell_content_layout.xml  event_cell_title_layout.xml  fragment_categories.xml  fragment_events.xml  fragment_my_profile.xml  fragment_settings.xml  item_category.xml  user_dialog_header.xml  user_list_view_item.xml
AndroidApp/app/src/main/res/menu/: main.xml  navigation.xml
AndroidApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
AndroidApp/app/src/main/res/values-ro/: strings.xml
AndroidApp/app/src/main/res/values-v21/: styles.xml
AndroidApp/app/src/test/java/ro/capac/android/capac2018/: ExampleUnitTest.java
AndroidApp/app/src/test/test carla/: blabla.txt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
ServerApp/: .gitignore  build.gradle
ServerApp/gradle/wrapper/: gradle-wrapper.properties
ServerApp/src/main/db/migration/: update_1.1__add_categories.sql
ServerApp/src/main/java/ro/capac/server/: Application.java
ServerApp/src/main/java/ro/capac/server/controller/: AuthenticationController.java  CategorizedEventsController.java  CreateEventController.java  EventController.java  GreetingController.java  LoginController.java  LoginLogOutController.java  RegisterController.java
ServerApp/src/main/java/ro/capac/server/entity/: Category.java  Event.java  User.java
ServerApp/src/main/java/ro/capac/server/model/: AuthenticationResponse.java  CategorizedEventsResponse.java  CreateEventResponse.java  EventResponse.java  Events.java  Greeting.java  LoginResponse.java  LogoutResponse.java  RegisterUserResponse.java
ServerApp/src/main/java/ro/capac/server/repository/: CategoryRepository.java  EventRepository.java  UserRepository.java
ServerApp/src/main/resources/: application-heroku.properties  application.properties  data.sql.orig  logback-spring.xml
ServerApp/src/test/java/ro/capac/server/controller/: GreetingControllerTests.java  RegisterControllerTests.java
app/src/androidTest/java/ro/capac/android/capac2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/capac/android/capac2018/: Registration.java  SignIn.java
app/src/main/res/layout/: activity_home.xml  activity_registration.xml  activity_sign_in.xml
(+152 files in other folders)
