buildscript {
    repositories {
        //mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: 'spring-boot-starter-logging'
    }
    //compile ('org.springframework.boot:spring-boot-starter-log4j2')

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.postgresql:postgresql:42.2.4')

    //for local development
    compile("com.h2database:h2")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    
    
}

// For Heroku
/*task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.providedCompile) {
        include "webapp-runner*"
    }
}*/

task stage() {
    dependsOn clean, bootWar
}
bootWar.mustRunAfter clean





