<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create_event.CreateEventActivity">
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_alignParentTop="true"
        android:layout_above="@id/create_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:background="@null"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Create your event"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        />
    <View
        android:id="@+id/separator1"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <ImageView
        android:id="@+id/clock_image"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_access_time_black_24dp"
        android:layout_below="@id/separator1"/>
    <LinearLayout
        android:id="@+id/date_and_time"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@id/clock_image"
        android:layout_toEndOf="@id/clock_image"
        android:layout_below="@id/separator1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textAlignment="textStart"
            android:background="@null"
            android:text="Aug 17, 2018"
            android:id="@+id/date_picker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:textAlignment="textStart"
            android:background="@null"
            android:text="22:00"
            android:id="@+id/time_picker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/location_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/clock_image"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_location_on_black_24dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@id/location_image"
        android:textAlignment="textStart"
        android:id="@+id/location_picker"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/location_image"
        android:hint="Location"
        android:layout_below="@id/clock_image"
        />
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/sport_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/location_image"
        app:srcCompat="@drawable/ic_settings_black_24dp"/>
    <Spinner
        android:id="@+id/sport_selector"
        android:drawSelectorOnTop="true"
        android:entries="@array/items"
        android:layout_alignBottom="@id/sport_image"
        android:layout_marginTop="10dp"
        android:textAlignment="textStart"
        android:layout_below="@id/location_image"
        android:layout_toEndOf="@id/sport_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/event_description_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/sport_image"
        app:srcCompat="@drawable/ic_edit_black_24dp"/>
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sport_image"
        android:layout_toEndOf="@id/event_description_image"
        android:background="@null"
        android:hint="Description"
        android:layout_alignBottom="@id/event_description_image"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/req_players_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/event_description_image"
        app:srcCompat="@drawable/ic_people_black_24dp"/>
    <EditText
        android:id="@+id/req_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_description_image"
        android:layout_toEndOf="@id/req_players_image"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@id/req_players_image"
        android:inputType="number"
        android:background="@null"
        android:hint="Maximum attendees"/>
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/req_rep_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/req_players_image"
        app:srcCompat="@drawable/ic_star_black_24dp"/>
    <EditText
        android:id="@+id/req_rep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/req_players_image"
        android:layout_toEndOf="@id/req_rep_image"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@id/req_rep_image"
        android:inputType="number"
        android:background="@null"
        android:hint="Minimum reputation"/>
    </RelativeLayout>
    <Button
        android:translationY="50dp"
        android:background="@drawable/bg_create_event_btn"
        android:text="Create"
        style="@style/TextAppearance.Text.Bold"
        android:id="@+id/create_btn"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>