<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://mindorks.com/license/apache-v2
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/cl_root_view"
    android:clipChildren="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F7BFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                style="@style/Toolbar.TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capac"
                android:layout_centerInParent="true"
                android:id="@+id/toolbar_title" />
        </RelativeLayout>
        <!--TODO: Idea: create custom toolbar for each fragment and each one will have its own custom buttons-->
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_main"
        android:layout_above="@id/navigation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemIconTint="@color/bottom_nav_foreground"
        app:itemTextColor="@color/bottom_nav_foreground"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />
</RelativeLayout>