<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registration.RegistrationActivity"
    android:background="@drawable/bg_gradiend"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/logo_registration_view"
        style="@style/TextStyle.Title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|top"
        android:layout_marginTop="37dp"
        android:text="Registration"
        android:textAppearance="@style/TextAppearence.App.TextInputLayout"
        android:textColor="#ffffff"
        android:textSize="36sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/logo_registration_view"
        android:clipChildren="false"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <AutoCompleteTextView
                android:elevation="5dp"
                style="@style/TextStyle.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_rounded_rectangle"
                android:drawableLeft="@drawable/my_person"
                android:textSize="15sp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/registration_user_name"
                android:inputType="textPersonName"
                />
            <AutoCompleteTextView
                android:elevation="5dp"
                style="@style/TextStyle.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_rounded_rectangle"
                android:drawableLeft="@drawable/ic_mail_outline"
                android:textSize="15sp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/registration_user_email"
                />
            <AutoCompleteTextView
                android:elevation="5dp"
                style="@style/TextStyle.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="phone"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_rounded_rectangle"
                android:drawableLeft="@drawable/ic_phone"
                android:textSize="15sp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/registration_user_phone_number"
                />
            <AutoCompleteTextView
                android:elevation="5dp"
                style="@style/TextStyle.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password  "
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_rounded_rectangle"
                android:drawableLeft="@drawable/ic_lock"
                android:textSize="15sp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:inputType="textPassword"
                android:layout_marginBottom="15dp"
                android:id="@+id/registration_user_password"
                />
            <AutoCompleteTextView
                android:elevation="5dp"
                style="@style/TextStyle.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_rounded_rectangle"
                android:drawableLeft="@drawable/confirm_pass"
                android:textSize="15sp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:inputType="textPassword"
                android:layout_marginBottom="15dp"
                android:id="@+id/registration_user_password_confirmation"
                />
            <RadioButton
                android:textColor="#3b4954"
                style="@style/TextStyle.EditText"
                android:button="@drawable/ic_round_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I agree to your terms &amp; conditions"
                android:layout_gravity="center"
                android:id="@+id/registration_checkbox_terms_and_conditions"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_marginBottom="15dp"
                />
            <Button
                android:textColor="#3b4954"
                style="@style/TextAppearance.Text.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textSize="20sp"
                android:background="@drawable/bg_register_button"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/registration_button"
                android:elevation="20dp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>