<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registration.RegistrationActivity"
    android:background="@drawable/bg_gradiend">

    <TextView
        android:id="@+id/logo_registration_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|top"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="37dp"
        android:text="SportSpace"
        android:textAppearance="@style/TextAppearence.App.TextInputLayout"
        android:textColor="#fff"
        android:textSize="54sp"
        android:textStyle="italic" />
    <LinearLayout
        android:id="@+id/input_linear"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo_registration_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20dp">

    <AutoCompleteTextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/et_email"
        style="@style/TextStyle.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_rounded_rectangle"
        android:drawableLeft="@drawable/my_person"
        android:drawablePadding="5dp"
        android:hint="Name or Email"
        android:inputType="textPersonName"
        android:textColorHint="#fff"
        android:padding="5dp"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_marginBottom="20dp"/>

    <AutoCompleteTextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/et_password"
        style="@style/TextStyle.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_rounded_rectangle"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="5dp"
        android:hint="Password  "
        android:textColorHint="#fff"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="15sp"
        />
        <RadioButton
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/ib_google_login"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:button="@drawable/ic_round_checkbox"
            android:text=" Keep me signed in"
            android:textAppearance="@style/TextStyle.EditText"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_server_login"
            style="@style/TextAppearance.Text.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@id/input_linear"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_register_button"
            android:clickable="true"
            android:focusable="true"
            android:text="LOGIN"
            android:textColor="#3b4954"
            android:textSize="20sp" />
</LinearLayout>


    <Button
        android:id="@+id/ib_google_login"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_linear"
        android:layout_marginLeft="100dp"

        android:background="@drawable/ic_google_plus" />

    <Button
        android:id="@+id/ib_fb_login"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_linear"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="100dp"
        android:background="@drawable/ic_facebook" />

</RelativeLayout>