<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category"
    android:layout_width="170dp"
    android:layout_height="200dp"
    android:background="@drawable/bg_category_title">
    <ImageView
        android:id="@+id/category_image"

        android:layout_width="170dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/ic_basketball_1"/>

    <TextView
        android:id="@+id/category_title"
        style="@style/TextAppearance.Text.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_image"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>